<?xml version="1.0" encoding="UTF-8"?>
<!--Generated with https://github.com/google/shaka-packager version 308b92d16e-debug-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" xmlns:cenc="urn:mpeg:cenc:2013" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" minBufferTime="PT2S" type="static" mediaPresentationDuration="PT30.066667556762695S">
  <Period id="0">
    <AdaptationSet id="0" contentType="video" maxWidth="480" maxHeight="480" frameRate="15360/512" subsegmentAlignment="true" par="1:1">
      <Representation id="0" bandwidth="210200" codecs="avc1.64000d" mimeType="video/mp4" sar="1:1" width="240" height="240">
        <BaseURL>shaka144hello.mp4</BaseURL>
        <SegmentBase indexRange="818-885" timescale="15360">
          <Initialization range="0-817"/>
        </SegmentBase>
      </Representation>
      <Representation id="1" bandwidth="545628" codecs="avc1.64001e" mimeType="video/mp4" sar="1:1" width="480" height="480">
        <BaseURL>shakahello.mp4</BaseURL>
        <SegmentBase indexRange="819-886" timescale="15360">
          <Initialization range="0-818"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="1" contentType="audio" subsegmentAlignment="true">
      <Representation id="2" bandwidth="116108" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="44100">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="1"/>
        <BaseURL>audiohello.mp4</BaseURL>
        <SegmentBase indexRange="754-833" timescale="44100">
          <Initialization range="0-753"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
