<?xml version="1.0" encoding="UTF-8"?>
<!--Generated with https://github.com/google/shaka-packager version 308b92d16e-debug-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" xmlns:cenc="urn:mpeg:cenc:2013" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" minBufferTime="PT2S" type="static" mediaPresentationDuration="PT247.66407775878906S">
  <Period id="0">
    <AdaptationSet id="0" contentType="video" maxWidth="1920" maxHeight="1080" frameRate="24000/1001" par="16:9">
      <Representation id="0" bandwidth="697486" codecs="avc1.640015" mimeType="video/mp4" sar="640:639" width="426" height="240">
        <BaseURL>shaka144AboutYou.mp4</BaseURL>
        <SegmentBase indexRange="839-1170" timescale="24000">
          <Initialization range="0-838"/>
        </SegmentBase>
      </Representation>
      <Representation id="1" bandwidth="4647255" codecs="avc1.640028" mimeType="video/mp4" sar="1:1" width="1920" height="1080">
        <BaseURL>shakaAboutYou.mp4</BaseURL>
        <SegmentBase indexRange="820-1151" timescale="24000">
          <Initialization range="0-819"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="1" contentType="audio" subsegmentAlignment="true">
      <Representation id="2" bandwidth="135580" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="44100">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <BaseURL>audioAboutYou.mp4</BaseURL>
        <SegmentBase indexRange="754-1085" timescale="44100">
          <Initialization range="0-753"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
