<?xml version="1.0" encoding="UTF-8"?>
<!--Generated with https://github.com/google/shaka-packager version 308b92d16e-debug-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" xmlns:cenc="urn:mpeg:cenc:2013" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" minBufferTime="PT2S" type="static" mediaPresentationDuration="PT62.75S">
  <Period id="0">
    <AdaptationSet id="0" contentType="video" maxWidth="400" maxHeight="300" frameRate="12288/512" subsegmentAlignment="true" par="4:3">
      <Representation id="0" bandwidth="186220" codecs="avc1.64000d" mimeType="video/mp4" sar="1:1" width="320" height="240">
        <BaseURL>shaka144VID20170521WA0002.mp4</BaseURL>
        <SegmentBase indexRange="820-935" timescale="12288">
          <Initialization range="0-819"/>
        </SegmentBase>
      </Representation>
      <Representation id="1" bandwidth="213942" codecs="avc1.640015" mimeType="video/mp4" sar="1:1" width="400" height="300">
        <BaseURL>shakaVID20170521WA0002.mp4</BaseURL>
        <SegmentBase indexRange="821-936" timescale="12288">
          <Initialization range="0-820"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="1" contentType="audio" lang="en" subsegmentAlignment="true">
      <Representation id="2" bandwidth="130870" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="44100">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <BaseURL>audioVID20170521WA0002.mp4</BaseURL>
        <SegmentBase indexRange="754-869" timescale="44100">
          <Initialization range="0-753"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
